ID	ORTHOGROUP	ID_ORTHOGROUP	AMBIGUOUS	query_length	subject_length	alignment_length	perc_identity	q_start	q_end	s_start	s_end	evalue	bit_score	score	query_id	LG	start	end	gene	subject_id	Accession	APG.IV.Order	APG.IV.Family	Species	Author	Locus	Gene_Models	GO_terms	Annotations
6424	6947	6424_6947	NA	1049	3356	643	78.072	1	619	3154	2520	3.54e-104	377	204	NC_033804.1_LG_01_1619816_1620039_ID_6424	01	1619816	1620039	LOC109795066	P03-03G-6947	P03-03G	Huerteales	Gerrardinaceae	Gerrardina foliosa	Oliv.	AT1G24340	2032482 || 2032481	AT1G24340 || AT1G24340.1	monooxygenase activity | FAD binding | embryo development ending in seed dormancy||cytoplasm
438	7174	438_7174	NA	940	2975	678	87.168	121	797	1385	2049	0	758	410	NC_033804.1_LG_01_17221885_17222134_ID_438	01	17221885	17222134	LOC109797503	P03-10G-7174	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G59990	2202730 || 2202729	AT1G59990 || AT1G59990.1	ATP-dependent RNA helicase activity | ATP binding | RNA binding | ATP-dependent helicase activity | RNA secondary structure unwinding | nucleolus | helicase activity | nucleic acid binding||chloroplast
7931	4992	7931_4992	NA	1203	4564	719	86.509	1	698	3200	3907	0	761	412	NC_033806.1_LG_03_25854810_25855035_ID_7931	03	25854810	25855035	LOC109796192	P03-10G-4992	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT2G47980	2043318 || 3437510	AT2G47980 || AT2G47980.1	meiotic sister chromatid cohesion, centromeric | chromosome | protein binding | cell division | mitotic cell cycle | nucleus | attachment of spindle microtubules to kinetochore involved in homologous chromosome segregation||nucleus
1361	5551	1361_5551	NA	1077	1910	392	86.48	377	766	1407	1794	1.28e-118	425	230	NC_033805.1_LG_02_6607810_6607909_ID_1361	02	6607810	6607909	LOC109789706	P03-10G-5551	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT3G21110	2092975 || 1009021867 || 2092974	AT3G21110 || AT3G21110.2 || AT3G21110.1	phosphoribosylaminoimidazolesuccinocarboxamide synthase activity | response to auxin | 'de novo' IMP biosynthetic process | purine nucleotide biosynthetic process | ATP binding||chloroplast||chloroplast | chloroplast stroma
992	4932	992_4932	NA	1557	2123	1334	85.907	41	1373	43	1344	0	1391	753	NC_033813.1_LG_10_9357551_9357854_ID_992	10	9357551	9357854	LOC109805739	P03-10G-4932	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT2G31955	2827337	AT2G31955	GTP 3',8'-cyclase activity | catalytic activity | 4 iron, 4 sulfur cluster binding | metal ion binding | GTP binding | mitochondrial matrix | Mo-molybdopterin cofactor biosynthetic process | mitochondrion | chloroplast | molybdopterin synthase complex
4912	5489	4912_5489	NA	1104	3244	818	77.751	4	803	850	82	4.69e-123	440	238	NC_033805.1_LG_02_27053272_27053495_ID_4912	02	27053272	27053495	LOC109793241	P03-10G-5489	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT5G16260	2181452 || 2181451	AT5G16260 || AT5G16260.1	U2 snRNP | RNA binding | nucleus | U2-type spliceosomal complex | mRNA splicing, via spliceosome | negative regulation of flower development | mRNA binding | nuclear-transcribed mRNA catabolic process, nonsense-mediated decay||cytosol | nucleus
6063	6500	6063_6500	NA	1923	2635	623	90.53	1223	1839	667	51	0	813	440	NC_033811.1_LG_08_12386509_12386758_ID_6063.m	08	12386509	12386758	LOC109804536	P03-10G-6500	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT2G20330	2038951 || 2038952	AT2G20330.1 || AT2G20330	cytoplasm||Cul4-RING E3 ubiquitin ligase complex | nucleotide binding | biological_process_unknown
5545	5599	5545_5599	NA	1914	5682	1283	84.334	206	1455	5662	4400	0	1206	653	NC_033809.1_LG_06_18942144_18942395_ID_5545.m	06	18942144	18942395	LOC109800202	P03-10G-5599	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT3G51050	2080988 || 2080987	AT3G51050 || AT3G51050.1	integral component of membrane | cell-matrix adhesion | molecular_function_unknown | endoplasmic reticulum | integrin complex||vacuolar membrane | Golgi apparatus | mitochondrion
3592	6216	3592_6216	NA	1012	2600	596	82.215	251	829	608	26	5.43e-137	486	263	NC_033814.1_LG_11_536241_536340_ID_3592	11	536241	536340	LOC109807773	P03-10G-6216	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G73060	2032661 || 2032662	AT1G73060.1 || AT1G73060	chloroplast | chloroplast stroma||chloroplast thylakoid membrane | proplastid stroma | photosystem II assembly | response to cytokinin | molecular_function_unknown
1341	6494	1341_6494	NA	1191	3207	373	89.812	383	744	2900	2529	2.32e-131	468	253	NC_033809.1_LG_06_9720513_9720903_ID_1341	06	9720513	9720903	LOC109800905	P03-10G-6494	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G49380	2010267 || 2010266	AT1G49380 || AT1G49380.1	molecular_function_unknown | integral component of membrane | cytochrome complex assembly | chloroplast thylakoid membrane||chloroplast
2277	6439	2277_6439	NA	1097	748	381	88.451	467	846	412	35	4.62e-128	457	247	NC_033814.1_LG_11_45181320_45181555_ID_2277	11	45181320	45181555	LOC109809809	P03-10G-6439	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT4G33460	2119186 || 2119185 || 2088182 || 2088181	AT4G33460 || AT4G33460.1 || AT3G13970 || AT3G13970.1	transport | embryo development ending in seed dormancy | ATP binding | ATPase activity | transporter activity||chloroplast envelope | chloroplast||Atg12-Atg5-Atg16 complex | autophagosome assembly | C-terminal protein lipidation | autophagy of mitochondrion | cytoplasm | autophagy of nucleus | autophagy | Atg8 ligase activity | protein transport | pre-autophagosomal structure membrane||chloroplast
3930	6933	3930_6933	NA	1149	665	514	84.63	506	1015	533	38	1.33e-138	492	266	NC_033811.1_LG_08_18569214_18569451_ID_3930	08	18569214	18569451	LOC109803623	P03-10G-6933	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT5G25480	2179469 || 2179468	AT5G25480 || AT5G25480.1	DNA binding | DNA methylation||nucleus
7846	5922	7846_5922	NA	1160	4074	519	88.439	353	854	323	836	4.59e-173	606	328	NW_017984126.1_S000020_140031_140276_ID_7846	Scaffold000020	140031	140276	LOC109813404	P03-10G-5922	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT3G12080	2099276 || 2099277 || 4010712539	AT3G12080.1 || AT3G12080 || AT3G12080.2	chloroplast | mitochondrion||GTP binding | transcription from plastid promoter | embryo development ending in seed dormancy | chloroplast||chloroplast
1673	6528	1673_6528	NA	1120	469	365	87.945	437	798	372	9	3.7e-119	427	231	NC_033814.1_LG_11_41372702_41372943_ID_1673	11	41372702	41372943	LOC109808293	P03-10G-6528	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT5G57040	2164600 || 2164599	AT5G57040 || AT5G57040.1	lyase activity | catalytic activity||chloroplast
1873	5943	1873_5943	NA	907	3093	347	94.524	285	631	353	8	1.71e-151	534	289	NW_017984075.1_S137204_850439_850538_ID_1873	Scaffold137204	850439	850538	LOC109811246	P03-10G-5943	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT2G38020	2065674	AT2G38020	lysosomal membrane | vacuole organization | endosomal transport | HOPS complex | regulation of vacuole fusion, non-autophagic | intracellular protein transport | regulation of SNARE complex assembly | late endosome membrane | actin binding | plant-type vacuole membrane | protein complex | endosome
2277	6439	2277_6439	NA	1097	748	381	88.451	467	846	412	35	4.62e-128	457	247	NC_033814.1_LG_11_45181320_45181555_ID_2277	11	45181320	45181555	LOC109809809	P03-10G-6439	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT3G13970	2119186 || 2119185 || 2088182 || 2088181	AT4G33460 || AT4G33460.1 || AT3G13970 || AT3G13970.1	transport | embryo development ending in seed dormancy | ATP binding | ATPase activity | transporter activity||chloroplast envelope | chloroplast||Atg12-Atg5-Atg16 complex | autophagosome assembly | C-terminal protein lipidation | autophagy of mitochondrion | cytoplasm | autophagy of nucleus | autophagy | Atg8 ligase activity | protein transport | pre-autophagosomal structure membrane||chloroplast
1546	6284	1546_6284	ID	1087	1414	674	89.318	30	703	1	674	0	846	458	NW_017984444.1_S133145_1530_1809_ID_1546	Scaffold133145	1530	1809	LOC109819271	P03-10G-6284	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT2G44660	2042411	AT2G44660	transferase activity, transferring glycosyl groups | integral component of membrane
5503	6527	5503_6527	NA	1146	3129	818	86.064	1	808	1357	552	0	859	465	NW_017984166.1_S000231_55732_55831_ID_5503	Scaffold000231	55732	55831	LOC109814587	P03-10G-6527	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G49980	2031050 || 2031049	AT1G49980 || AT1G49980.1	metal ion binding | nucleus | DNA replication | damaged DNA binding | single-stranded DNA binding | DNA repair | DNA-directed DNA polymerase activity||cytoplasm | membrane
6640	6652	6640_6652	NA	1172	1933	473	84.567	328	794	41	497	8.28e-126	449	243	NW_017984088.1_S000380_425232_425432_ID_6640	Scaffold000380	425232	425432	LOC109811932	P03-10G-6652	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G16900	2015601	AT1G16900	oligosaccharide-lipid intermediate biosynthetic process | dol-P-Man:Man(6)GlcNAc(2)-PP-Dol alpha-1,2-mannosyltransferase activity | carbohydrate binding | integral component of membrane | transferase activity, transferring glycosyl groups | alpha-1,2-mannosyltransferase activity | protein glycosylation | endoplasmic reticulum | GDP-Man:Man3GlcNAc2-PP-Dol alpha-1,2-mannosyltransferase activity | dol-P-Man:Man(8)GlcNAc(2)-PP-Dol alpha-1,2-mannosyltransferase activity | ubiquitin-dependent ERAD pathway | kinase activity | endoplasmic reticulum membrane | phosphorylation
7092	5163	7092_5163	ID	1026	5835	680	87.206	342	1018	2818	3478	0	754	408	NW_017985703.1_S135229_7676_7775_ID_7092	Scaffold135229	7676	7775	LOC109792946	P03-10G-5163	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G77140	2196025 || 2196024	AT1G77140 || AT1G77140.1	protein binding | vesicle docking involved in exocytosis | protein secretion | plant-type vacuole membrane | trans-Golgi network | protein transporter activity | intracellular protein transport||Golgi apparatus
8222	5163	8222_5163	ID	1131	5835	515	90.68	123	632	90	597	0	675	365	NW_017985703.1_S135229_8765_8990_ID_8222	Scaffold135229	8765	8990	LOC109792946	P03-10G-5163	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G77140	2196025 || 2196024	AT1G77140 || AT1G77140.1	protein binding | vesicle docking involved in exocytosis | protein secretion | plant-type vacuole membrane | trans-Golgi network | protein transporter activity | intracellular protein transport||Golgi apparatus
391	5406	391_5406	NA	1205	3305	440	91.136	1	439	847	1284	3.71e-169	593	321	NW_017984295.1_S125806_159694_159933_ID_391	Scaffold125806	159694	159933	LOC109817295	P03-10G-5406	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G03190	2014525 || 2014524 || 1005715665	AT1G03190 || AT1G03190.1 || AT1G03190.2	metal ion binding | protein binding | nucleus | response to UV | DNA binding | 4 iron, 4 sulfur cluster binding | regulation of transcription, DNA-templated | DNA repair | ATP-dependent DNA helicase activity | nucleotide-excision repair | transcription, DNA-templated | response to heat | ATP binding||nucleus
5703	6366	5703_6366	NA	1495	1795	533	86.679	1	532	530	1	2.15e-167	588	318	NC_033806.1_LG_03_19752155_19752378_ID_5703	03	19752155	19752378	LOC109797189	P01-05H-6366	P01-05H	Oxalidales	Brunelliaceae	Brunellia mexicana	Standl.	AT3G21540	2089855 || 2089854	AT3G21540 || AT3G21540.1	heterotrimeric G-protein complex | nucleotide binding||nucleolus | nucleus
4613	7577	4613_7577	NA	900	1289	345	84.348	332	670	832	1176	6.64e-91	333	180	NC_033805.1_LG_02_1463132_1463359_ID_4613	02	1463132	1463359	LOC109789137	P01-05H-7577	P01-05H	Oxalidales	Brunelliaceae	Brunellia mexicana	Standl.	AT5G14140	2174703 || 2174702	AT5G14140 || AT5G14140.1	zinc ion binding | nucleic acid binding | biological_process_unknown||nucleus
1678	5434	1678_5434	NA	1077	1767	707	84.3	368	1072	836	1540	0	688	372	NC_033805.1_LG_02_2024834_2025067_ID_1678	02	2024834	2025067	LOC109795436	P01-05H-5434	P01-05H	Oxalidales	Brunelliaceae	Brunellia mexicana	Standl.	AT5G50960	2157328 || 2157327	AT5G50960 || AT5G50960.1	metal ion binding | protein homodimerization activity | cytosol | nucleotide binding | iron-sulfur cluster assembly | 4 iron, 4 sulfur cluster binding | ATP binding | iron-sulfur cluster binding||nucleus
1686	7371	1686_7371	NA	952	730	402	78.358	328	719	425	43	7.33e-61	233	126	NW_017984157.1_S135298_152502_152741_ID_1686	Scaffold135298	152502	152741	LOC109814361	P01-05H-7371	P01-05H	Oxalidales	Brunelliaceae	Brunellia mexicana	Standl.	AT2G05310	2051264 || 2051263	AT2G05310 || AT2G05310.1	biological_process_unknown | integral component of membrane | molecular_function_unknown||chloroplast
7556	5426	7556_5426	NA	1226	5235	959	80.918	1	947	719	1660	0	730	395	NC_033805.1_LG_02_33099480_33099875_ID_7556	02	33099480	33099875	LOC109795304	P01-05H-5426	P01-05H	Oxalidales	Brunelliaceae	Brunellia mexicana	Standl.	AT1G49540	2010272 || 3433202 || 6530296348	AT1G49540 || AT1G49540.1 || AT1G49540.2	regulation of DNA demethylation | histone acetylation | regulation of DNA methylation | nucleotide binding||nucleus
2456	5933	2456_5933	NA	1019	1564	286	88.112	21	306	971	686	4.5e-93	340	184	NC_033805.1_LG_02_23406596_23406695_ID_2456	02	23406596	23406695	LOC109789989	P02-01G-5933	P02-01G	Fagales	Myricaceae	Comptonia peregrina	(L.) Coult.	AT3G63140	2099221 || 2099222	AT3G63140.1 || AT3G63140	apoplast | chloroplast | plastoglobule | chloroplast stroma | thylakoid | chloroplast envelope | chloroplast thylakoid||coenzyme binding | mRNA binding | protein binding | rRNA binding | response to cytokinin | positive regulation of transcription, DNA-templated | poly(U) RNA binding | plastid translation | rRNA processing | plastoglobule | catalytic activity | positive regulation of translation
4706	6038	4706_6038	NA	777	5000	177	87.571	261	436	1476	1651	4.67e-52	204	110	NC_033809.1_LG_06_461636_461735_ID_4706	06	461636	461735	LOC109801639	P02-01G-6038	P02-01G	Fagales	Myricaceae	Comptonia peregrina	(L.) Coult.	AT4G32770	2125656 || 2125657	AT4G32770.1 || AT4G32770	chloroplast | chloroplast thylakoid | plastoglobule | chloroplast envelope||regulation of defense response | response to temperature stimulus | plastoglobule | isomerase activity | vitamin E biosynthetic process | xanthophyll metabolic process | chloroplast inner membrane | tocopherol cyclase activity | phloem sucrose loading | chloroplast | fatty acid metabolic process | response to oxidative stress | response to high light intensity | chlorophyll metabolic process
3619	5343	3619_5343	NA	1266	980	734	83.243	181	908	19	748	0	665	360	NC_033806.1_LG_03_11302686_11302973_ID_3619	03	11302686	11302973	LOC109797240	P01-06G-5343	P01-06G	Apiales	Araliaceae	Aralia cordata	Thunb.	AT5G24840	2149442 || 2149443	AT5G24840.1 || AT5G24840	nucleus||tRNA binding | nucleus
959	6363	959_6363	NA	1187	917	156	89.744	526	681	279	125	3.35e-50	198	107	NW_017984068.1_S000332_397433_397678_ID_959	Scaffold000332	397433	397678	LOC109810744	P02-12A-6363	P02-12A	Rosales	Barbeyaceae	Barbeya oleoides	Schweinf.	AT1G78010	2029406 || 2029405	AT1G78010 || AT1G78010.1	GTPase activity | tRNA modification | intracellular | GTP binding||cytoplasm
4484	6459	4484_6459	NA	1444	1625	655	83.359	322	969	80	733	9.59e-171	599	324	NW_017984346.1_S137510_126297_126767_ID_4484	Scaffold137510	126297	126767	LOC109818117	P03-01C-6459	P03-01C	Malpighiales	Humiriaceae	Duckesia verrucosa	(Ducke) Cuatrec.	AT4G28740	2117803 || 2117802	AT4G28740 || AT4G28740.1	molecular_function_unknown | chloroplast organization||chloroplast
2065	7313	2065_7313	NA	1172	1021	303	89.109	347	647	532	833	5.12e-103	374	202	NW_017984783.1_S128570_105682_105913_ID_2065	Scaffold128570	105682	105913	LOC109790301	P03-01C-7313	P03-01C	Malpighiales	Humiriaceae	Duckesia verrucosa	(Ducke) Cuatrec.	AT3G02300	2076532	AT3G02300	Ran GTPase binding | biological_process_unknown
7268	6284	7268_6284	ID	804	2129	239	79.916	235	471	1931	1695	1.36e-42	172	93	NW_017984444.1_S133145_6245_6482_ID_7268	Scaffold133145	6245	6482	LOC109819271	P03-01B-6284	P03-01B	Dilleniales	Dilleniaceae	Curatella americana	L.	AT2G44660	2042411	AT2G44660	transferase activity, transferring glycosyl groups | integral component of membrane
7077	6387	7077_6387	NA	1078	1202	790	85.19	31	820	177	966	0	811	439	NW_017984690.1_S133930_96587_96787_ID_7077	Scaffold133930	96587	96787	LOC109789680	P01-03C-6387	P01-03C	Ericales	Cyrillaceae	Cyrilla racemiflora	L.	AT1G19800	1006229583 || 2013099 || 1006229582 || 3434476	AT1G19800.3 || AT1G19800 || AT1G19800.2 || AT1G19800.1	chloroplast||chloroplast outer membrane | lipid transport | chloroplast inner membrane | protein binding | lipid transporter activity | ATP-binding cassette (ABC) transporter complex | chloroplast envelope||chloroplast envelope | chloroplast
