ID	ORTHOGROUP	ID_ORTHOGROUP	AMBIGUOUS	query_length	subject_length	alignment_length	perc_identity	q_start	q_end	s_start	s_end	evalue	bit_score	score	query_id	LG	start	end	gene	subject_id	Accession	APG.IV.Order	APG.IV.Family	Species	Author	Locus	Gene_Models	GO_terms	Annotations
125	6859	125_6859	NA	977	3177	425	78.588	273	685	1498	1905	5.78e-67	254	137	NC_033804.1_LG_01_12064380_12064629_ID_125	01	12064380	12064629	LOC109803250	P01-07G-6859	P01-07G	Berberidopsidales	Berberidopsidaceae	Berberidopsis beckleri	(F.Muell.) Veldkamp	AT3G13450	2193889 || 2193888 || 2092835 || 2092834	AT1G55510 || AT1G55510.1 || AT3G13450 || AT3G13450.1	3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity | oxidation-reduction process | mitochondrial matrix||mitochondrion||response to absence of light | 3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity | response to sucrose | cellular response to sucrose starvation | response to light stimulus | mitochondrial matrix | oxidation-reduction process
125	6859	125_6859	NA	977	3177	425	78.588	273	685	1498	1905	5.78e-67	254	137	NC_033804.1_LG_01_12064380_12064629_ID_125	01	12064380	12064629	LOC109803250	P01-07G-6859	P01-07G	Berberidopsidales	Berberidopsidaceae	Berberidopsis beckleri	(F.Muell.) Veldkamp	AT1G55510	2193889 || 2193888 || 2092835 || 2092834	AT1G55510 || AT1G55510.1 || AT3G13450 || AT3G13450.1	3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity | oxidation-reduction process | mitochondrial matrix||mitochondrion||response to absence of light | 3-methyl-2-oxobutanoate dehydrogenase (2-methylpropanoyl-transferring) activity | response to sucrose | cellular response to sucrose starvation | response to light stimulus | mitochondrial matrix | oxidation-reduction process
2232	5849	2232_5849	ID	875	1442	144	90.972	368	511	952	1094	1.14e-48	193	104	NC_033804.1_LG_01_12912528_12912634_ID_2232	01	12912528	12912634	LOC109797137	P01-07G-5849	P01-07G	Berberidopsidales	Berberidopsidaceae	Berberidopsis beckleri	(F.Muell.) Veldkamp	AT2G37680	2040760	AT2G37680.1	nucleus
6716	5849	6716_5849	ID	1047	1442	164	88.415	425	588	328	165	2.95e-50	198	107	NC_033804.1_LG_01_12914001_12914100_ID_6716	01	12914001	12914100	LOC109797137	P01-07G-5849	P01-07G	Berberidopsidales	Berberidopsidaceae	Berberidopsis beckleri	(F.Muell.) Veldkamp	AT2G37680	2040760	AT2G37680.1	nucleus
8261	5945	8261_5945	NA	917	2856	262	84.351	370	629	2000	2260	5.42e-67	254	137	NC_033804.1_LG_01_17073894_17074137_ID_8261	01	17073894	17074137	LOC109797362	P01-07G-5945	P01-07G	Berberidopsidales	Berberidopsidaceae	Berberidopsis beckleri	(F.Muell.) Veldkamp	AT5G06360	2164245 || 2164244	AT5G06360 || AT5G06360.1	ribosome | translation | ribosome biogenesis | structural constituent of ribosome||nucleus
3661	4527	3661_4527	NA	1694	3197	570	84.737	264	832	1871	1302	8.85e-162	569	308	NC_033805.1_LG_02_25555111_25555431_ID_3661	02	25555111	25555431	LOC109808067	P01-07G-4527	P01-07G	Berberidopsidales	Berberidopsidaceae	Berberidopsis beckleri	(F.Muell.) Veldkamp	AT1G09830	2024320 || 2024321	AT1G09830.1 || AT1G09830	chloroplast | chloroplast stroma||phosphoribosylamine-glycine ligase activity | purine nucleotide biosynthetic process | ATP binding | 'de novo' IMP biosynthetic process | purine nucleobase biosynthetic process | metal ion binding
1126	5502	1126_5502	NA	988	839	506	80.435	452	941	287	773	5.6e-97	353	191	NC_033804.1_LG_01_14524196_14524295_ID_1126	01	14524196	14524295	LOC109803313	P03-10G-5502	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT2G45270	2050872 || 2050871	AT2G45270 || AT2G45270.1	proteolysis | tRNA threonylcarbamoyladenosine modification | N(6)-L-threonylcarbamoyladenine synthase | embryo development | mitochondrial inner membrane | metal ion binding | EKC/KEOPS complex | metalloendopeptidase activity||chloroplast
2664	6216	2664_6216	ID	864	2600	253	80.237	415	663	1929	2175	2.44e-45	182	98	NC_033814.1_LG_11_538818_538917_ID_2664	11	538818	538917	LOC109807773	P03-10G-6216	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G73060	2032661 || 2032662	AT1G73060.1 || AT1G73060	chloroplast | chloroplast stroma||chloroplast thylakoid membrane | proplastid stroma | photosystem II assembly | response to cytokinin | molecular_function_unknown
2665	5702	2665_5702	NA	1023	2508	516	78.295	113	607	591	82	4.59e-83	307	166	NC_033804.1_LG_01_13193872_13193971_ID_2665	01	13193872	13193971	LOC109796212	P03-10G-5702	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT2G01350	2038790 || 2038791 || 4010712176 || 4010712175 || 1006227998	AT2G01350.1 || AT2G01350 || AT2G01350.4 || AT2G01350.3 || AT2G01350.2	chloroplast||NAD biosynthetic process | nicotinate-nucleotide diphosphorylase (carboxylating) activity | quinolinate catabolic process | chloroplast
438	7174	438_7174	NA	1060	2975	433	85.219	366	796	1509	1935	1.62e-122	438	237	NC_033804.1_LG_01_17221885_17222134_ID_438	01	17221885	17222134	LOC109797503	P03-10G-7174	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G59990	2202730 || 2202729	AT1G59990 || AT1G59990.1	ATP-dependent RNA helicase activity | ATP binding | RNA binding | ATP-dependent helicase activity | RNA secondary structure unwinding | nucleolus | helicase activity | nucleic acid binding||chloroplast
6757	6947	6757_6947	ID	1123	2181	957	77.952	201	1123	294	1222	1.27e-153	542	293	NC_033804.1_LG_01_1615882_1616123_ID_6757	01	1615882	1616123	LOC109795066	P03-10G-6947	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G24340	2032482 || 2032481	AT1G24340 || AT1G24340.1	monooxygenase activity | FAD binding | embryo development ending in seed dormancy||cytoplasm
3930	6933	3930_6933	NA	1115	665	130	92.308	469	597	404	533	8.81e-46	183	99	NC_033811.1_LG_08_18569214_18569451_ID_3930	08	18569214	18569451	LOC109803623	P03-10G-6933	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT5G25480	2179469 || 2179468	AT5G25480 || AT5G25480.1	DNA binding | DNA methylation||nucleus
1678	5434	1678_5434	NA	953	917	602	90.698	1	602	743	142	0	802	434	NC_033805.1_LG_02_2024834_2025067_ID_1678	02	2024834	2025067	LOC109795436	P03-10G-5434	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT5G50960	2157328 || 2157327	AT5G50960 || AT5G50960.1	metal ion binding | protein homodimerization activity | cytosol | nucleotide binding | iron-sulfur cluster assembly | 4 iron, 4 sulfur cluster binding | ATP binding | iron-sulfur cluster binding||nucleus
3558	4992	3558_4992	NA	2037	4564	1587	79.521	366	1880	775	2346	0	1050	568	NC_033806.1_LG_03_25850741_25850968_ID_3558.m	03	25850741	25850968	LOC109796192	P03-10G-4992	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT2G47980	2043318 || 3437510	AT2G47980 || AT2G47980.1	meiotic sister chromatid cohesion, centromeric | chromosome | protein binding | cell division | mitotic cell cycle | nucleus | attachment of spindle microtubules to kinetochore involved in homologous chromosome segregation||nucleus
1264	6909	1264_6909	NA	940	1222	215	81.86	1	214	1010	802	4.45e-43	174	94	NC_033804.1_LG_01_4660409_4660508_ID_1264	01	4660409	4660508	LOC109798416	P03-10G-6909	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G02410	2204838 || 2204837	AT1G02410 || AT1G02410.1	post-embryonic root morphogenesis | mitochondrial inner membrane | pollen germination | protein self-association | positive regulation of cytochrome-c oxidase activity | mitochondrion | copper ion binding | integral component of mitochondrial membrane | biological_process_unknown||chloroplast
1311	6507	1311_6507	NA	1015	664	284	77.113	708	970	188	468	1.36e-33	143	77	NC_033814.1_LG_11_32776822_32777055_ID_1311	11	32776822	32777055	LOC109808749	P03-10G-6507	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT3G59630	2097513 || 2097512	AT3G59630 || AT3G59630.1	peptidyl-diphthamide biosynthetic process from peptidyl-histidine | molecular_function_unknown||cytoplasm
7110	5034	7110_5034	NA	974	1049	159	87.421	816	974	60	217	2.76e-45	182	98	NC_033805.1_LG_02_27467700_27467919_ID_7110	02	27467700	27467919	LOC109790366	P03-10G-5034	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT5G38520	2159822 || 2159823 || 4010713249	AT5G38520.1 || AT5G38520 || AT5G38520.2	chloroplast thylakoid | chloroplast envelope | chloroplast||chloroplast thylakoid | chloroplast | hydrolase activity | chlorophyllase activity | chlorophyll metabolic process||chloroplast
5145	5333	5145_5333	NA	1269	2016	823	84.447	1	821	1077	1897	0	808	437	NC_033805.1_LG_02_36186666_36186907_ID_5145	02	36186666	36186907	LOC109814245	P03-10G-5333	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT5G13680	2173199 || 2173198	AT5G13680 || AT5G13680.1	nucleus | positive regulation of cell proliferation | auxin-activated signaling pathway | tRNA modification | regulation of abscisic acid-activated signaling pathway | leaf morphogenesis | cell proliferation | fruit morphogenesis | 5-carbamoylmethyl uridine residue modification | organ growth | cellular response to abscisic acid stimulus | transcription, DNA-templated | transferase activity, transferring acyl groups | regulation of transcription, DNA-templated | abscisic acid-activated signaling pathway | response to oxidative stress | regulation of DNA-templated transcription, elongation | negative regulation of anthocyanin metabolic process | tRNA wobble uridine modification | regulation of leaf development | Elongator holoenzyme complex | response to abscisic acid | regulation of auxin mediated signaling pathway||nucleus | cytosol
1361	5551	1361_5551	NA	978	1910	359	79.666	396	745	1411	1761	1.25e-63	243	131	NC_033805.1_LG_02_6607810_6607909_ID_1361	02	6607810	6607909	LOC109789706	P03-10G-5551	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT3G21110	2092975 || 1009021867 || 2092974	AT3G21110 || AT3G21110.2 || AT3G21110.1	phosphoribosylaminoimidazolesuccinocarboxamide synthase activity | response to auxin | 'de novo' IMP biosynthetic process | purine nucleotide biosynthetic process | ATP binding||chloroplast||chloroplast | chloroplast stroma
8004	4471	8004_4471	NA	984	2794	160	88.75	826	984	429	272	1.29e-48	193	104	NC_033809.1_LG_06_18856411_18856510_ID_8004	06	18856411	18856510	LOC109800121	P03-10G-4471	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT4G36400	2115230 || 1006228751 || 2115229	AT4G36400 || AT4G36400.2 || AT4G36400.1	FAD binding | nitrogen compound metabolic process | (R)-2-hydroxyglutarate dehydrogenase activity | photorespiration | 2-hydroxyglutarate dehydrogenase activity | oxidation-reduction process | respiratory electron transport chain | electron transfer activity | D-lactate dehydrogenase (cytochrome) activity | lactate oxidation||mitochondrion
391	5406	391_5406	NA	1148	3305	391	87.98	737	1127	1233	843	1.04e-129	462	250	NW_017984295.1_S125806_159694_159933_ID_391	Scaffold125806	159694	159933	LOC109817295	P03-10G-5406	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G03190	2014525 || 2014524 || 1005715665	AT1G03190 || AT1G03190.1 || AT1G03190.2	metal ion binding | protein binding | nucleus | response to UV | DNA binding | 4 iron, 4 sulfur cluster binding | regulation of transcription, DNA-templated | DNA repair | ATP-dependent DNA helicase activity | nucleotide-excision repair | transcription, DNA-templated | response to heat | ATP binding||nucleus
1460	6500	1460_6500	ID	1217	2635	881	84.109	1	864	1560	2427	0	824	446	NC_033811.1_LG_08_12385032_12385497_ID_1460	08	12385032	12385497	LOC109804536	P03-10G-6500	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT2G20330	2038951 || 2038952	AT2G20330.1 || AT2G20330	cytoplasm||Cul4-RING E3 ubiquitin ligase complex | nucleotide binding | biological_process_unknown
8103	5919	8103_5919	NA	1123	775	486	86.626	419	903	52	537	5.91e-152	536	290	NC_033806.1_LG_03_1284449_1284748_ID_8103	03	1284449	1284748	LOC109797328	P03-10G-5919	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G01290	2035277	AT1G01290	mitochondrion | mitochondrial matrix | Mo-molybdopterin cofactor biosynthetic process | cyclic pyranopterin monophosphate synthase activity | catalytic activity | chloroplast
4188	5913	4188_5913	ID	1500	2037	565	85.487	52	610	50	608	1.3e-164	579	313	NC_033806.1_LG_03_13826580_13826801_ID_4188.m	03	13826580	13826801	LOC109796803	P03-10G-5913	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G05055	504956103 || 504953951	AT1G05055 || AT1G05055.1	transcription, DNA-templated | core TFIIH complex | nucleotide-excision repair | holo TFIIH complex | zinc ion binding | nucleic acid binding | regulation of transcription from RNA polymerase II promoter||nucleus
8136	5943	8136_5943	ID	1563	3093	194	88.66	955	1148	2183	1990	9.39e-62	237	128	NW_017984075.1_S137204_855742_855841_ID_8136.m	Scaffold137204	855742	855841	LOC109811246	P03-10G-5943	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT2G38020	2065674	AT2G38020	lysosomal membrane | vacuole organization | endosomal transport | HOPS complex | regulation of vacuole fusion, non-autophagic | intracellular protein transport | regulation of SNARE complex assembly | late endosome membrane | actin binding | plant-type vacuole membrane | protein complex | endosome
6640	6652	6640_6652	NA	1000	1933	320	88.125	366	685	133	451	9.36e-105	379	205	NW_017984088.1_S000380_425232_425432_ID_6640	Scaffold000380	425232	425432	LOC109811932	P03-10G-6652	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G16900	2015601	AT1G16900	oligosaccharide-lipid intermediate biosynthetic process | dol-P-Man:Man(6)GlcNAc(2)-PP-Dol alpha-1,2-mannosyltransferase activity | carbohydrate binding | integral component of membrane | transferase activity, transferring glycosyl groups | alpha-1,2-mannosyltransferase activity | protein glycosylation | endoplasmic reticulum | GDP-Man:Man3GlcNAc2-PP-Dol alpha-1,2-mannosyltransferase activity | dol-P-Man:Man(8)GlcNAc(2)-PP-Dol alpha-1,2-mannosyltransferase activity | ubiquitin-dependent ERAD pathway | kinase activity | endoplasmic reticulum membrane | phosphorylation
4694	4806	4694_4806	NA	830	1433	244	89.344	379	622	408	165	3.7e-83	307	166	NC_033813.1_LG_10_5676772_5676871_ID_4694	10	5676772	5676871	LOC109805612	P03-10G-4806	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT5G59440	2148283 || 2148282 || 4010713351 || 1005713708	AT5G59440 || AT5G59440.1 || AT5G59440.3 || AT5G59440.2	uridylate kinase activity | thymidylate kinase activity | dTDP biosynthetic process | cytoplasm | nucleoplasm | mitochondrion | dUDP biosynthetic process | ATP binding | embryo development ending in seed dormancy | dTTP biosynthetic process | hydrolase activity||chloroplast | cytosol||cytosol||cytosol | chloroplast
992	4932	992_4932	NA	1582	2123	527	86.528	218	743	158	683	1.37e-164	579	313	NC_033813.1_LG_10_9357551_9357854_ID_992.m	10	9357551	9357854	LOC109805739	P03-10G-4932	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT2G31955	2827337	AT2G31955	GTP 3',8'-cyclase activity | catalytic activity | 4 iron, 4 sulfur cluster binding | metal ion binding | GTP binding | mitochondrial matrix | Mo-molybdopterin cofactor biosynthetic process | mitochondrion | chloroplast | molybdopterin synthase complex
7846	5922	7846_5922	NA	1108	4074	520	82.885	320	837	709	207	7.81e-126	449	243	NW_017984126.1_S000020_140031_140276_ID_7846	Scaffold000020	140031	140276	LOC109813404	P03-10G-5922	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT3G12080	2099276 || 2099277 || 4010712539	AT3G12080.1 || AT3G12080 || AT3G12080.2	chloroplast | mitochondrion||GTP binding | transcription from plastid promoter | embryo development ending in seed dormancy | chloroplast||chloroplast
8003	5528	8003_5528	NA	810	2927	168	88.095	325	492	2293	2127	2.27e-50	198	107	NW_017984759.1_S127686_87657_87910_ID_8003	Scaffold127686	87657	87910	LOC109790158	P03-10G-5528	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G17760	2007973 || 2007972	AT1G17760 || AT1G17760.1	gene silencing by RNA | mRNA binding | protein binding | mRNA processing | regulation of gene silencing | negative regulation of transcription, DNA-templated | antisense RNA metabolic process | nucleus | mRNA cleavage | RNA 3'-end processing | embryo sac development||nucleus
2277	6439	2277_6439	NA	994	748	383	83.551	387	767	419	45	7.3e-96	350	189	NC_033814.1_LG_11_45181320_45181555_ID_2277	11	45181320	45181555	LOC109809809	P03-10G-6439	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT3G13970	2119186 || 2119185 || 2088182 || 2088181	AT4G33460 || AT4G33460.1 || AT3G13970 || AT3G13970.1	transport | embryo development ending in seed dormancy | ATP binding | ATPase activity | transporter activity||chloroplast envelope | chloroplast||Atg12-Atg5-Atg16 complex | autophagosome assembly | C-terminal protein lipidation | autophagy of mitochondrion | cytoplasm | autophagy of nucleus | autophagy | Atg8 ligase activity | protein transport | pre-autophagosomal structure membrane||chloroplast
2277	6439	2277_6439	NA	994	748	383	83.551	387	767	419	45	7.3e-96	350	189	NC_033814.1_LG_11_45181320_45181555_ID_2277	11	45181320	45181555	LOC109809809	P03-10G-6439	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT4G33460	2119186 || 2119185 || 2088182 || 2088181	AT4G33460 || AT4G33460.1 || AT3G13970 || AT3G13970.1	transport | embryo development ending in seed dormancy | ATP binding | ATPase activity | transporter activity||chloroplast envelope | chloroplast||Atg12-Atg5-Atg16 complex | autophagosome assembly | C-terminal protein lipidation | autophagy of mitochondrion | cytoplasm | autophagy of nucleus | autophagy | Atg8 ligase activity | protein transport | pre-autophagosomal structure membrane||chloroplast
3592	6216	3592_6216	ID	940	2600	474	78.27	199	645	604	136	1.19e-73	276	149	NC_033814.1_LG_11_536241_536340_ID_3592	11	536241	536340	LOC109807773	P03-10G-6216	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G73060	2032661 || 2032662	AT1G73060.1 || AT1G73060	chloroplast | chloroplast stroma||chloroplast thylakoid membrane | proplastid stroma | photosystem II assembly | response to cytokinin | molecular_function_unknown
4246	6924	4246_6924	NA	1092	2418	273	84.982	363	634	837	1106	4.97e-73	274	148	NW_017984218.1_S000333_222766_223007_ID_4246	Scaffold000333	222766	223007	LOC109815837	P03-10G-6924	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT5G01590	2149735 || 2149734	AT5G01590 || AT5G01590.1	protein binding | chloroplast inner membrane | chloroplast envelope | plastid | protein import into chloroplast stroma | intracellular | cell | protein transporter activity||chloroplast envelope | nucleus | chloroplast
7467	6961	7467_6961	NA	1039	2964	347	81.844	291	632	1018	678	2.82e-75	281	152	NW_017984327.1_S000276_48555_48830_ID_7467	Scaffold000276	48555	48830	LOC109817857	P03-10G-6961	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT4G02790	2140270	AT4G02790	chloroplast | GTP binding | ribosome biogenesis | GTPase activity
6063	6500	6063_6500	ID	1805	2635	556	86.871	242	791	50	600	1.55e-174	612	331	NC_033811.1_LG_08_12386509_12386758_ID_6063.m	08	12386509	12386758	LOC109804536	P03-10G-6500	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT2G20330	2038951 || 2038952	AT2G20330.1 || AT2G20330	cytoplasm||Cul4-RING E3 ubiquitin ligase complex | nucleotide binding | biological_process_unknown
2204	6717	2204_6717	NA	1010	3457	599	82.471	387	978	2006	2589	1.5e-142	505	273	NC_033811.1_LG_08_17073562_17073661_ID_2204	08	17073562	17073661	LOC109804304	P03-10G-6717	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT5G18570	2182998 || 2182997	AT5G18570 || AT5G18570.1	chloroplast | chloroplast stroma | rRNA processing | GTPase activity | response to light stimulus | magnesium ion binding | chloroplast inner membrane | thylakoid membrane organization | embryo development | chloroplast organization | GTP binding | embryo development ending in seed dormancy||embryo development ending in seed dormancy
4870	5943	4870_5943	ID	950	3093	160	90.625	610	769	784	625	9.53e-55	213	115	NW_017984075.1_S137204_852078_852177_ID_4870	Scaffold137204	852078	852177	LOC109811246	P03-10G-5943	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT2G38020	2065674	AT2G38020	lysosomal membrane | vacuole organization | endosomal transport | HOPS complex | regulation of vacuole fusion, non-autophagic | intracellular protein transport | regulation of SNARE complex assembly | late endosome membrane | actin binding | plant-type vacuole membrane | protein complex | endosome
8222	5163	8222_5163	ID	1073	5835	465	82.151	435	891	555	115	6.06e-102	370	200	NW_017985703.1_S135229_8765_8990_ID_8222	Scaffold135229	8765	8990	LOC109792946	P03-10G-5163	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G77140	2196025 || 2196024	AT1G77140 || AT1G77140.1	protein binding | vesicle docking involved in exocytosis | protein secretion | plant-type vacuole membrane | trans-Golgi network | protein transporter activity | intracellular protein transport||Golgi apparatus
5789	6552	5789_6552	NA	990	2372	162	84.568	401	561	508	667	4.73e-38	158	85	NW_017984454.1_S133821_119456_119761_ID_5789	Scaffold133821	119456	119761	LOC109787668	P03-10G-6552	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT5G14100	2174653 || 2174652	AT5G14100 || AT5G14100.1	ATPase activity | transporter activity | transport | ATP binding||membrane | chloroplast envelope | plasma membrane | chloroplast
3115	6883	3115_6883	NA	816	1386	404	82.921	87	472	1186	788	9.97e-94	342	185	NW_017984121.1_S130701_503177_503276_ID_3115	Scaffold130701	503177	503276	LOC109813242	P03-10G-6883	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT2G34470	2040894 || 3694050 || 1009021500	AT2G34470 || AT2G34470.1 || AT2G34470.2	positive regulation of urease activity | nucleotide binding | nickel cation binding | nitrogen compound metabolic process | GTP binding | metal ion binding | GTPase activity | positive regulation of catalytic activity||cytoplasm | membrane
2288	6487	2288_6487	NA	898	1892	656	84.756	243	895	1150	1804	0	654	354	NW_017984567.1_S000181_52440_52539_ID_2288	Scaffold000181	52440	52539	LOC109788791	P03-10G-6487	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT5G14760	2185479 || 2185480	AT5G14760.1 || AT5G14760	mitochondrion||L-aspartate oxidase activity | NAD biosynthetic process | L-aspartate:fumarate oxidoreductase activity | chloroplast | oxidation-reduction process
5503	6527	5503_6527	NA	1128	3129	666	80.03	100	742	1228	577	1.32e-128	459	248	NW_017984166.1_S000231_55732_55831_ID_5503.m	Scaffold000231	55732	55831	LOC109814587	P03-10G-6527	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G49980	2031050 || 2031049	AT1G49980 || AT1G49980.1	metal ion binding | nucleus | DNA replication | damaged DNA binding | single-stranded DNA binding | DNA repair | DNA-directed DNA polymerase activity||cytoplasm | membrane
7092	5163	7092_5163	ID	958	5835	603	81.592	365	956	1568	2158	3.09e-134	477	258	NW_017985703.1_S135229_7676_7775_ID_7092	Scaffold135229	7676	7775	LOC109792946	P03-10G-5163	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT1G77140	2196025 || 2196024	AT1G77140 || AT1G77140.1	protein binding | vesicle docking involved in exocytosis | protein secretion | plant-type vacuole membrane | trans-Golgi network | protein transporter activity | intracellular protein transport||Golgi apparatus
4032	6176	4032_6176	NA	973	2040	342	79.24	648	971	1564	1899	7.55e-56	217	117	NW_017985173.1_S132088_31747_31990_ID_4032	Scaffold132088	31747	31990	LOC109791881	P03-10G-6176	P03-10G	Fabales	Fabaceae	Gilbertiodendron ecoukense	(Pellegr.) Burgt	AT5G64050	2164381 || 3441129	AT5G64050 || AT5G64050.1	ATP binding | chloroplast organization | chloroplast | mitochondrion | tRNA binding | tRNA aminoacylation | zinc ion binding | glutamyl-tRNA aminoacylation | protein binding | plant ovule development | mitochondrion organization | glutamate-tRNA ligase activity||chloroplast | chloroplast stroma | cytoplasm
6424	6947	6424_6947	ID	982	3356	328	77.134	436	757	2521	2840	3.6e-44	178	96	NC_033804.1_LG_01_1619816_1620039_ID_6424	01	1619816	1620039	LOC109795066	P03-03G-6947	P03-03G	Huerteales	Gerrardinaceae	Gerrardina foliosa	Oliv.	AT1G24340	2032482 || 2032481	AT1G24340 || AT1G24340.1	monooxygenase activity | FAD binding | embryo development ending in seed dormancy||cytoplasm
5098	5921	5098_5921	NA	874	8916	142	86.62	359	498	3376	3515	5.38e-37	154	83	NW_017984342.1_S132119_149403_149502_ID_5098	Scaffold132119	149403	149502	LOC109818078	P03-03G-5921	P03-03G	Huerteales	Gerrardinaceae	Gerrardina foliosa	Oliv.	AT5G48600	2152526 || 6530297976 || 2152525	AT5G48600 || AT5G48600.2 || AT5G48600.1	chromosome | transporter activity | mitotic chromosome condensation | mitotic sister chromatid segregation | chromosome segregation | nucleus | cell division | meiotic cell cycle | ATP binding | embryo development ending in seed dormancy | chromosome organization||nucleus
4681	6366	4681_6366	NA	1420	1795	505	81.98	1	504	501	1	6.09e-118	424	229	NC_033806.1_LG_03_19751676_19751775_ID_4681	03	19751676	19751775	LOC109797189	P01-05H-6366	P01-05H	Oxalidales	Brunelliaceae	Brunellia mexicana	Standl.	AT3G21540	2089855 || 2089854	AT3G21540 || AT3G21540.1	heterotrimeric G-protein complex | nucleotide binding||nucleolus | nucleus
1686	7371	1686_7371	NA	1016	730	149	93.96	477	625	277	425	1.31e-58	226	122	NW_017984157.1_S135298_152502_152741_ID_1686	Scaffold135298	152502	152741	LOC109814361	P01-05H-7371	P01-05H	Oxalidales	Brunelliaceae	Brunellia mexicana	Standl.	AT2G05310	2051264 || 2051263	AT2G05310 || AT2G05310.1	biological_process_unknown | integral component of membrane | molecular_function_unknown||chloroplast
2658	5620	2658_5620	NA	962	1777	830	83.012	139	962	1374	549	0	743	402	NC_033808.1_LG_05_742546_742823_ID_2658	05	742546	742823	LOC109799469	P01-05H-5620	P01-05H	Oxalidales	Brunelliaceae	Brunellia mexicana	Standl.	AT2G19870	2051910 || 2051909	AT2G19870 || AT2G19870.1	RNA methyltransferase activity | RNA binding | RNA processing||cytoplasm | chloroplast
7133	6494	7133_6494	NA	924	2869	226	81.858	374	599	267	492	4.34e-48	191	103	NC_033809.1_LG_06_9722490_9722717_ID_7133	06	9722490	9722717	LOC109800905	P01-05H-6494	P01-05H	Oxalidales	Brunelliaceae	Brunellia mexicana	Standl.	AT1G49380	2010267 || 2010266	AT1G49380 || AT1G49380.1	molecular_function_unknown | integral component of membrane | cytochrome complex assembly | chloroplast thylakoid membrane||chloroplast
3619	5343	3619_5343	NA	1285	1129	728	84.753	157	884	91	818	0	730	395	NC_033806.1_LG_03_11302686_11302973_ID_3619	03	11302686	11302973	LOC109797240	P01-05H-5343	P01-05H	Oxalidales	Brunelliaceae	Brunellia mexicana	Standl.	AT5G24840	2149442 || 2149443	AT5G24840.1 || AT5G24840	nucleus||tRNA binding | nucleus
4613	7577	4613_7577	NA	1000	1289	338	83.136	267	598	1174	837	5.8e-82	303	164	NC_033805.1_LG_02_1463132_1463359_ID_4613	02	1463132	1463359	LOC109789137	P01-05H-7577	P01-05H	Oxalidales	Brunelliaceae	Brunellia mexicana	Standl.	AT5G14140	2174703 || 2174702	AT5G14140 || AT5G14140.1	zinc ion binding | nucleic acid binding | biological_process_unknown||nucleus
1655	5614	1655_5614	ID	903	8474	544	78.125	100	637	4662	4120	1.43e-92	339	183	NC_033805.1_LG_02_7249966_7250065_ID_1655	02	7249966	7250065	LOC109805181	P01-05H-5614	P01-05H	Oxalidales	Brunelliaceae	Brunellia mexicana	Standl.	AT3G03790	2079418 || 6530296945 || 2079419	AT3G03790.1 || AT3G03790.3 || AT3G03790	nucleus||biological_process_unknown
4211	5366	4211_5366	NA	941	4081	262	79.389	456	709	1862	2116	5.76e-42	171	92	NC_033805.1_LG_02_22554191_22554428_ID_4211	02	22554191	22554428	LOC109795095	P01-03C-5366	P01-03C	Ericales	Cyrillaceae	Cyrilla racemiflora	L.	AT2G37500	2049781 || 2049780 || 4515101243	AT2G37500 || AT2G37500.1 || AT2G37500.2	arginine biosynthetic process | glutamate N-acetyltransferase activity | methione N-acyltransferase activity||chloroplast | chloroplast stroma||chloroplast | mitochondrion
7077	6387	7077_6387	NA	1043	1202	785	82.548	20	803	181	964	0	689	373	NW_017984690.1_S133930_96587_96787_ID_7077	Scaffold133930	96587	96787	LOC109789680	P01-03C-6387	P01-03C	Ericales	Cyrillaceae	Cyrilla racemiflora	L.	AT1G19800	1006229583 || 2013099 || 1006229582 || 3434476	AT1G19800.3 || AT1G19800 || AT1G19800.2 || AT1G19800.1	chloroplast||chloroplast outer membrane | lipid transport | chloroplast inner membrane | protein binding | lipid transporter activity | ATP-binding cassette (ABC) transporter complex | chloroplast envelope||chloroplast envelope | chloroplast
4484	6459	4484_6459	NA	1879	1625	655	79.389	418	1065	80	733	2.87e-127	455	246	NW_017984346.1_S137510_126297_126767_ID_4484.m	Scaffold137510	126297	126767	LOC109818117	P03-01C-6459	P03-01C	Malpighiales	Humiriaceae	Duckesia verrucosa	(Ducke) Cuatrec.	AT4G28740	2117803 || 2117802	AT4G28740 || AT4G28740.1	molecular_function_unknown | chloroplast organization||chloroplast
4912	5489	4912_5489	NA	949	2941	222	77.027	314	530	966	748	5.94e-27	121	65	NC_033805.1_LG_02_27053272_27053495_ID_4912	02	27053272	27053495	LOC109793241	P03-01C-5489	P03-01C	Malpighiales	Humiriaceae	Duckesia verrucosa	(Ducke) Cuatrec.	AT5G16260	2181452 || 2181451	AT5G16260 || AT5G16260.1	U2 snRNP | RNA binding | nucleus | U2-type spliceosomal complex | mRNA splicing, via spliceosome | negative regulation of flower development | mRNA binding | nuclear-transcribed mRNA catabolic process, nonsense-mediated decay||cytosol | nucleus
2065	7313	2065_7313	NA	1767	1021	302	86.093	967	1267	532	833	7.94e-88	324	175	NW_017984783.1_S128570_105682_105913_ID_2065.m	Scaffold128570	105682	105913	LOC109790301	P03-01C-7313	P03-01C	Malpighiales	Humiriaceae	Duckesia verrucosa	(Ducke) Cuatrec.	AT3G02300	2076532	AT3G02300	Ran GTPase binding | biological_process_unknown
7595	7602	7595_7602	NA	844	2108	237	83.966	319	554	740	975	1.08e-58	226	122	NC_033806.1_LG_03_8352314_8352413_ID_7595	03	8352314	8352413	LOC109798050	P03-01C-7602	P03-01C	Malpighiales	Humiriaceae	Duckesia verrucosa	(Ducke) Cuatrec.	AT5G04520	2184371 || 2184372	AT5G04520.1 || AT5G04520	nucleus||biological_process_unknown | molecular_function_unknown
7441	5614	7441_5614	ID	1334	3273	334	82.635	258	590	2307	1979	6.05e-78	291	157	NC_033805.1_LG_02_7253065_7253320_ID_7441.m	02	7253065	7253320	LOC109805181	P02-01B-5614	P02-01B	Aquifoliales	Cardiopteridaceae	Gonocaryum litorale	(Blume) Sleumer	AT3G03790	2079418 || 6530296945 || 2079419	AT3G03790.1 || AT3G03790.3 || AT3G03790	nucleus||biological_process_unknown
874	5802	874_5802	NA	888	941	463	77.106	70	523	921	475	3.15e-64	244	132	NW_017984095.1_S132748_384865_385092_ID_874	Scaffold132748	384865	385092	LOC109812311	P02-01B-5802	P02-01B	Aquifoliales	Cardiopteridaceae	Gonocaryum litorale	(Blume) Sleumer	AT2G37560	2040706 || 2040705 || 1006228026	AT2G37560 || AT2G37560.1 || AT2G37560.2	origin recognition complex | nuclear origin of replication recognition complex | nucleus | protein binding | DNA replication | DNA replication origin binding||nucleus
7049	5913	7049_5913	ID	990	2591	135	86.667	433	567	1984	2118	7.91e-36	150	81	NC_033806.1_LG_03_13828383_13828620_ID_7049	03	13828383	13828620	LOC109796803	P01-08F-5913	P01-08F	Bruniales	Bruniaceae	Berzelia lanuginosa	(L.) Brongn.	AT1G05055	504956103 || 504953951	AT1G05055 || AT1G05055.1	transcription, DNA-templated | core TFIIH complex | nucleotide-excision repair | holo TFIIH complex | zinc ion binding | nucleic acid binding | regulation of transcription from RNA polymerase II promoter||nucleus
571	5940	571_5940	NA	1311	1261	808	81.188	399	1203	808	5	0	643	348	NC_033807.1_LG_04_1513960_1514193_ID_571.m	04	1513960	1514193	LOC109798718	P01-03A-5940	P01-03A	Celastrales	Lepidobotryaceae	Ruptiliocarpon caracolito	Hammel & N.Zamora	AT2G34980	2044727	AT2G34980	catalytic activity | phosphatidylinositol N-acetylglucosaminyltransferase activity | transferase activity | GPI anchor biosynthetic process | integral component of membrane | glycosylphosphatidylinositol-N-acetylglucosaminyltransferase (GPI-GnT) complex | membrane | pollen germination | pollen tube growth
4291	5206	4291_5206	NA	980	1927	181	89.503	430	610	1357	1537	9.77e-60	230	124	NC_033807.1_LG_04_11377635_11377734_ID_4291	04	11377635	11377734	LOC109798697	P01-03A-5206	P01-03A	Celastrales	Lepidobotryaceae	Ruptiliocarpon caracolito	Hammel & N.Zamora	AT1G78630	2203009 || 2203010	AT1G78630.1 || AT1G78630	chloroplast | chloroplast stroma | chloroplast envelope | thylakoid||translation | ribosome | structural constituent of ribosome | response to cytokinin | embryo development ending in seed dormancy | mRNA binding
1991	4893	1991_4893	ID	1098	2738	339	78.466	82	413	402	737	1.11e-54	213	115	NW_017985101.1_S125937_73683_73782_ID_1991	Scaffold125937	73683	73782	LOC109791662	P01-03A-4893	P01-03A	Celastrales	Lepidobotryaceae	Ruptiliocarpon caracolito	Hammel & N.Zamora	AT5G66470	2154915 || 2154914	AT5G66470 || AT5G66470.1	RNA binding | GTP binding||chloroplast
7193	5123	7193_5123	NA	825	2233	123	79.675	275	396	1016	1137	5.22e-17	87.9	47	NC_033809.1_LG_06_15188863_15188962_ID_7193	06	15188863	15188962	LOC109800756	P01-04D-5123	P01-04D	Vahliales	Vahliaceae	Vahlia capensis	(L. f.) Thunb.	AT5G45360	2163503 || 3441059	AT5G45360 || AT5G45360.1	protein ubiquitination | protein binding | ubiquitin-dependent protein catabolic process||cytoplasm
7673	6533	7673_6533	NA	936	1783	157	85.35	355	511	1587	1431	9.59e-40	163	88	NW_017984444.1_S133145_113864_113963_ID_7673	Scaffold133145	113864	113963	LOC109819268	P01-04D-6533	P01-04D	Vahliales	Vahliaceae	Vahlia capensis	(L. f.) Thunb.	AT5G46180	2161398 || 2161397	AT5G46180 || AT5G46180.1	ornithine catabolic process | ornithine-oxo-acid transaminase activity | mitochondrion localization | hyperosmotic salinity response | defense response to bacterium, incompatible interaction | proline biosynthetic process | response to salt stress | mitochondrial matrix | pyridoxal phosphate binding | zinc ion binding | identical protein binding | plant-type hypersensitive response | mitochondrion | arginine catabolic process to glutamate||cytoplasm
2030	6036	2030_6036	NA	981	4884	271	83.764	375	644	3814	4083	1.61e-67	255	138	NC_033812.1_LG_09_64839_65056_ID_2030	09	64839	65056	LOC109805254	P03-06C-6036	P03-06C	Brassicales	Tovariaceae	Tovaria pendula	Ruiz & Pav.	AT3G07050	2077587 || 2077586	AT3G07050 || AT3G07050.1	regulation of epidermal cell differentiation | protein binding | negative regulation of transcription, DNA-templated | floral organ morphogenesis | GTPase activity | maintenance of inflorescence meristem identity | GTP binding | ribosome biogenesis | nucleolus | cotyledon development | regulation of embryonic development | regulation of leaf development||nucleus | plasmodesma | nucleolus
1673	6528	1673_6528	NA	1063	627	200	84	440	639	174	373	1.39e-48	193	104	NC_033814.1_LG_11_41372702_41372943_ID_1673	11	41372702	41372943	LOC109808293	P03-05C-6528	P03-05C	Caryophyllales	Nepenthaceae	Nepenthes mirabilis	(Lour.) Druce	AT5G57040	2164600 || 2164599	AT5G57040 || AT5G57040.1	lyase activity | catalytic activity||chloroplast
960	6363	960_6363	ID	1042	3508	200	88.5	453	652	3017	3216	1.34e-63	243	131	NW_017984068.1_S000332_394417_394658_ID_960	Scaffold000332	394417	394658	LOC109810744	P02-01G-6363	P02-01G	Fagales	Myricaceae	Comptonia peregrina	(L.) Coult.	AT1G78010	2029406 || 2029405	AT1G78010 || AT1G78010.1	GTPase activity | tRNA modification | intracellular | GTP binding||cytoplasm
959	6363	959_6363	ID	999	917	157	88.535	468	624	126	282	4.7e-48	191	103	NW_017984068.1_S000332_397433_397678_ID_959	Scaffold000332	397433	397678	LOC109810744	P02-12A-6363	P02-12A	Rosales	Barbeyaceae	Barbeya oleoides	Schweinf.	AT1G78010	2029406 || 2029405	AT1G78010 || AT1G78010.1	GTPase activity | tRNA modification | intracellular | GTP binding||cytoplasm
1546	6284	1546_6284	NA	1232	1936	569	73.989	522	1086	644	80	5.74e-58	224	121	NW_017984444.1_S133145_1530_1809_ID_1546	Scaffold133145	1530	1809	LOC109819271	gunnera_combined-6284	gunnera_combined	Gunnerales	Gunneraceae	Gunnera manicata	Linden ex André	AT2G44660	2042411	AT2G44660	transferase activity, transferring glycosyl groups | integral component of membrane
4733	6689	4733_6689	NA	1005	2261	151	83.444	832	982	278	428	4.83e-33	141	76	NW_017984180.1_S129401_100145_100404_ID_4733	Scaffold129401	100145	100404	LOC109814950	gunnera_combined-6689	gunnera_combined	Gunnerales	Gunneraceae	Gunnera manicata	Linden ex André	AT1G31190	2029524 || 2029523	AT1G31190 || AT1G31190.1	inositol monophosphate 3-phosphatase activity | inositol phosphate dephosphorylation | metal ion binding | inositol monophosphate 4-phosphatase activity | phosphatidylinositol phosphorylation | inositol metabolic process | 3'(2'),5'-bisphosphate nucleotidase activity | inositol biosynthetic process | inositol monophosphate 1-phosphatase activity | sulfur compound metabolic process | signal transduction||chloroplast | chloroplast stroma | cytosol
7736	6483	7736_6483	NA	1067	2589	101	89.109	733	833	604	504	1.44e-28	126	68	NW_017984950.1_S131578_22998_23097_ID_7736	Scaffold131578	22998	23097	LOC109791108	P03-03D-6483	P03-03D	Escalloniales	Escalloniaceae	Forgesia racemosa	J.F. Gmel.	AT4G31530	2125288 || 6530297567	AT4G31530.1 || AT4G31530.2	chloroplast | chloroplast envelope | chloroplast stroma||chloroplast
678	4893	678_4893	ID	937	1867	102	88.235	83	184	1439	1540	1.63e-27	122	66	NW_017985101.1_S125937_75476_75575_ID_678	Scaffold125937	75476	75575	LOC109791662	P03-08D-4893	P03-08D	Sapindales	Sapindaceae	Dodonaea viscosa	(L.) Jacq.	AT5G66470	2154915 || 2154914	AT5G66470 || AT5G66470.1	RNA binding | GTP binding||chloroplast
6974	6119	6974_6119	NA	1650	4510	107	96.262	193	299	3516	3622	2.19e-43	176	95	NW_017987996.1_S137767_7268_7367_ID_6974	Scaffold137767	7268	7367	NA	P03-03E-6119	P03-03E	Paracryphiales	Paracryphiaceae	Quintinia oreophila	(Schltr.) Schltr.	AT3G42660	2096489	AT3G42660	nucleotide binding | protein binding | nucleus | positive regulation of histone H3-K27 methylation
